main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    width: 100%;
}

.nav-menu a {
  text-decoration: none; 
  color: #000; 
}

.nav-menu a:hover {
  color: #FFA500; 
}

.header {
  text-align: center;
  padding: 20px;
  color: black;
  text-decoration: none; 
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.section-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    flex: 50%;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.img-plan {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }

.card:hover .img-plan {
    filter: grayscale(0%);
}
  
.section-h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 1.125rem;
    font-weight: 800;
    text-align: center;
    opacity: 1;
    transition: color 0.3s ease, opacity 0.3s ease;
}

.card:hover .section-h2 {
    color: transparent;
    opacity: 0;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #f1c25d;
  color: white;
  font-size: 20px;
}

.redes-sociales {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.redes-sociales div {
  margin-right: 10px; 
}

@media (max-width: 576px) {
    main {
      min-width: 576px;
    } 
  
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        padding-right: 20px;
        gap: 30px;
    }
}

@media (min-width: 576px) {  

section {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: .3125rem;
    }
  
.section-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    }

.card {
    flex: 33%;
    padding: .3125rem;
    position: relative;
    overflow: hidden;
    display: inline-block;
    }

.img-plan {
    margin-top: .3125rem;

    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }
.header {
  display: none;
}

main {
    min-width: 48rem;
    display: grid;
    grid-template-areas:
      'nav section'
      'nav header'
      'footer footer';
    margin: 1.75rem;
  }

nav {
    width: 100%;
    height: 100%;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1.625rem;
  }
  .nav__h1 {
    margin-left: 0rem;
  }
  .nav-menu {
    margin: 1.5625rem 0;
  }
  .nav-menu li {
    margin: 1rem 0;
  }
  .nav-logo {
    display: block;
  }

.nav-logo {
    display: block;
    width: 3.125rem;
    margin: 2.5rem;
    padding-bottom: 1.5625rem;
  } 

nav ul{
    list-style: none;
  }


section {
    grid-area: section;
    width: 100%;
  }

footer {
    grid-area: footer;
  }
}


